# DASHBOARD
DASHBOARD_CONTAINER_NAME=dashboard-container-staging
DASHBOARD_IMAGE_NAME=dashboard-image
DASHBOARD_IMAGE_TAG=latest
DASHBOARD_RESTART_POLICY=unless-stopped
DASHBOARD_PORT=3000
DASHBOARD_NETWORK_NAME=dashboard-net
REACT_APP_SHOWCASE_API=https://api-web.staging.siya-eip.com
REACT_APP_MOBILE_API=https://api-mobile.staging.siya-eip.com

# TYPESENSE
TYPESENSE_CONTAINER_NAME=typesense-container-staging
TYPESENSE_IMAGE_NAME=typesense/typesense
TYPESENSE_IMAGE_TAG=0.25.1
TYPESENSE_RESTART_POLICY=unless-stopped
TYPESENSE_HOST_PORT=8108
TYPESENSE_CONTAINER_PORT=8108
TYPESENSE_VOLUME_NAME=typesense-data

# TRAEFIK
DOMAIN_NAME=siya-eip.com
DASHBOARD_SUBDOMAIN=dashboard.staging
TRAEFIK_NETWORK_NAME=traefik-net
