# DASHBOARD
DASHBOARD_CONTAINER_NAME=dashboard-container-dev
DASHBOARD_IMAGE_NAME=dashboard-image
DASHBOARD_IMAGE_TAG=latest
DASHBOARD_RESTART_POLICY=unless-stopped
DASHBOARD_PORT=3000
DASHBOARD_NETWORK_NAME=dashboard-net
SHOWCASE_API=https://api-web.dev.siya-eip.com
MOBILE_API=https://api-mobile.dev.siya-eip.com

# TYPESENSE
TYPESENSE_CONTAINER_NAME=typesense-container-dev
TYPESENSE_IMAGE_NAME=typesense/typesense
TYPESENSE_IMAGE_TAG=0.25.1
TYPESENSE_RESTART_POLICY=unless-stopped
TYPESENSE_HOST_PORT=8108
TYPESENSE_CONTAINER_PORT=8108
TYPESENSE_VOLUME_NAME=typesense-data

# TRAEFIK
DOMAIN_NAME=siya-eip.com
DASHBOARD_SUBDOMAIN=dashboard.dev
TRAEFIK_NETWORK_NAME=traefik-net
